name: gradle

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: self-hosted
    outputs:
      output1: ${{ steps.version_step.outputs.IMAGE_VERSION }}
    env:
      ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
      ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_PASSWORD }}
      #ARTIFACTORY_PASSSSWORD: ${{env.API_KEY}}
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: 'Set up Docker Buildx'
      uses: docker/setup-buildx-action@v1 
    #- name: 'Set up Cloud SDK'
      #uses: 'google-github-actions/setup-gcloud@v0'
    
    - name: Grant execute permission for gradlew
      run: |
        chmod +x gradlew
        echo $ARTIFACTORY_PASSWORD
       
    - id: version_step
      run: |
        echo IMAGE_VERSION=1.1
        echo $IMAGE_VERSION > $GITHUB_ENV
        echo "$GITHUB_SHA"


