name: Java CI with Gradle

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: self-hosted
    env:
      ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
      ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_PASSWORD }}
      #ARTIFACTORY_PASSSSWORD: ${{env.API_KEY}}
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: 'Set up Docker Buildx'
      uses: docker/setup-buildx-action@v1 
    #- name: 'Set up Cloud SDK'
      #uses: 'google-github-actions/setup-gcloud@v0'
    
    - name: Grant execute permission for gradlew
      run: |
        chmod +x gradlew
        echo $ARTIFACTORY_PASSWORD
       
    #- name: Clean with Gradle
      #run: ./gradlew clean      
    #- name: Build with Gradle
      #run: ./gradlew build
    - id: version_step
      run: |
        export IMAGE_NAME=springboot
        ./gradlew properties | grep version > $GITHUB_ENV
        $echo IMAGE_VERSION=1.1 > $GITHUB_ENV
      #env:
       # IMAGE_VERSIONN:$IMAGE_VERSION

    - name: 'Use gcloud CLI'
      run: |
        printenv
        export IMAGE_NAME=springboot
        echo ${version}

  publish:
    runs-on: self-hosted
    env:
      ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
      ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_PASSWORD }}
      #ARTIFACTORY_PASSSSWORD: ${{env.API_KEY}}
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      run: |
        printenv
        echo "This is version"
        echo ${version}
    
